{
  "root": true,
  "plugins": ["@nx", "prettier"],
  "extends": [
    "eslint:recommended",
    "plugin:import/typescript",
    "plugin:@typescript-eslint/recommended",
    "eslint-config-prettier",
    "plugin:@nx/typescript",
    "prettier"
  ],
  "overrides": [
    // Nx
    {
      "extends": ["plugin:@nx/typescript"],
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx", ".vue"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              { "sourceTag": "*", "onlyDependOnLibsWithTags": ["*"] },
              { "sourceTag": "scope:app:*", "notDependOnLibsWithTags": ["scope:app:*"] }
            ],
            // To use absolute import: https://stackoverflow.com/questions/74296342/nx-error-for-relative-imports-within-the-same-project
            "allowCircularSelfDependency": true
          }
        ]
      }
    },

    // JS, TS
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/no-unused-vars": ["error", { "varsIgnorePattern": "^_", "argsIgnorePattern": "^_" }],
        "@typescript-eslint/ban-types": "off",
        "@typescript-eslint/ban-ts-comment": "off",
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/no-empty-function": "warn",

        "import/no-named-as-default-member": "off",
        "import/no-named-as-default": "off",

        "prettier/prettier": ["warn"],

        "no-console": ["warn", { "allow": ["error", "warn"] }],
        "camelcase": [
          "warn",
          { "ignoreGlobals": true, "ignoreImports": true, "properties": "never", "ignoreDestructuring": true }
        ],
        "no-warning-comments": ["error", { "terms": ["MOCK", "BUG", "FIXME"], "location": "start" }],
        "max-lines": ["error", 500]
      }
    },

    // React
    {
      "files": ["*.tsx", "*.jsx"],
      "extends": ["plugin:react/recommended", "plugin:react-hooks/recommended"],
      "rules": {
        "react/react-in-jsx-scope": "off",
        "react/jsx-no-target-blank": "warn",
        "react-hooks/exhaustive-deps": "off",
        "react/prop-types": "off",
        "react/jsx-fragments": ["error", "element"],
        "react-hooks/rules-of-hooks": "error",
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "importNames": ["useSearchParams"],
                "name": "react-router-dom",
                "message": "Please import { useSafeSearchParams } from '@fpt-cads/ui-core' instead."
              }
            ]
          }
        ]
      },
      "settings": { "react": { "version": "detect" } }
    }

    // Vue
  ]
}
