{
  "cSpell.words": [
    "clsx",
    "commitlint",
    "cssnano",
    "daisyui",
    "dompurify",
    "godotenv",
    "gorm",
    "hookform",
    "iconify",
    "keychi",
    "keycloak",
    "labstack",
    "minio",
    "nextui",
    "pgsql",
    "resty",
    "supabase",
    "swaggo",
    "tailwindcss",
    "tanstack",
    "toastify",
    "TOTP",
    "usecase",
    "zustand"
  ],

  "files.exclude": {
    "**/.nx": true,
    "**/.husky": true,
    "yarn-error.log": true
  },

  "search.exclude": {
    "**/volumes": true,
    "**/.nx": true,
    "**/api/docs": true
  },

  "todo-tree.filtering.excludeGlobs": ["**/node_modules/*/**", "**/@deprecated/*/**"],
  "todo-tree.tree.scanMode": "workspace",
  "todo-tree.general.tags": ["BUG", "FIX", "TODO", "MOCK", "REFACTOR", "EXAMPLE", "DEPRECATED", "WORKAROUND"],
  "todo-tree.highlights.customHighlight": {
    // Icon from: https://primer.style/design/foundations/icons
    "BUG": { "background": "#B72136", "foreground": "#FFF", "icon": "bug", "iconColour": "#B72136" },
    "DEPRECATED": { "background": "#851515", "foreground": "#FFF", "icon": "stop", "iconColour": "#851515" },
    "FIX": { "background": "#E25822", "foreground": "#FFF", "icon": "flame", "iconColour": "#E25822" },
    "MOCK": { "background": "#B78103", "foreground": "#FFF", "icon": "pencil", "iconColour": "#B78103" },
    "REFACTOR": { "background": "#0FBDCC", "foreground": "#000", "icon": "tools", "iconColour": "#0FBDCC" },
    "TODO": { "background": "#007460", "foreground": "#FFF", "icon": "check-circle", "iconColour": "#007460" },
    "WORKAROUND": { "icon": "issue-draft", "iconColour": "#fa6b9a", "background": "#fa6b9a", "foreground": "#011C37" },
    "EXAMPLE": { "icon": "smiley", "iconColour": "#6f1f94", "background": "#6f1f94", "foreground": "#FFF" }
  },

  // Fix: https://stackoverflow.com/questions/63477929/visual-studio-code-auto-imports-quick-fix-does-not-work
  // imports list exceeds 10 dependencies - it may/won't not scan them
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.preferences.importModuleSpecifier": "project-relative"
}
